/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/LTCG
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.1_of_5.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.2_of_5.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.3_of_5.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.4_of_5.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\Module.VRExpansionPlugin.gen.5_of_5.cpp.obj"
"D:\EiT2018Group6\IVR-Connection\Intermediate\Build\Win64\UE4\Shipping\VRExpansionPlugin\PCLaunch.rc.res"
/OUT:"D:\EiT2018Group6\IVR-Connection\Plugins\VRExpansionPlugin\VRExpansionPlugin\Binaries\Win64\UE4-VRExpansionPlugin-Win64-Shipping.lib"